{
  "name": "otomasi-github",
  "version": "1.0.0",
  "description": "Auto commit & push ke GitHub setiap 5 jam dengan puisi, pantun jenaka, dan quote",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --dev"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}
